# Port
PORT=3000

# Supabase Configuration
SUPABASE_URL=https://your-project-ref.supabase.co
#publishable key
SUPABASE_KEY=sb_publishable......
#secretkey
SUPABASE_SERVICE_KEY=sb_secret_r.....

# Super Admin Credentials
SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_PASSWORD=strong-password-here

# Database
DATABASE_URL=postgresql://postgres.[your-project-ref]:[your-db-password]@aws-0-[region].pooler.supabase.com:5432/postgres

# Database
DIRECT_URL=

# VNPAY Configuration sign up in https://sandbox.vnpayment.vn/devreg/
VNPAY_TMN_CODE=0ZZZZZ
VNPAY_SECURE_SECRET=KH8TIG4asdsddsd...RT6MO9Q2SD71GA
#Const, dont change
VNPAY_HOST=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_API=https://sandbox.vnpayment.vn/merchant_webapi/merchant.html

#front end route after payment success.
VNPAY_RETURN_URL=http://localhost:3000/api/bookings/vnpay/return



